# TheMealApp

./: .gitignore  TheMealApp.http  TheMealApp.sln  docker-compose.yml
Auth.API/: Auth.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Auth.API/Controllers/: AuthController.cs
Auth.API/Controllers/BaseController/: BaseApiController.cs
Auth.API/Extensions/: CorsPolicyExtensions.cs  JwtTokenConfig.cs
Auth.API/Notification/: NotificationHub.cs
Auth.Application/: Auth.Application.csproj  ServiceExtension.cs
Auth.Application/Commands/: CreateUserRequest.cs
Auth.Application/Common/Exceptions/: NotFoundException.cs
Auth.Application/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs  ResetPasswordDTO.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs
Auth.Application/Handlers/: CreateUserHandler.cs  GetUserHandler.cs
Auth.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTokenRepositoryAsync.cs
Auth.Application/Interfaces/Services/: IAuthenticationService.cs  IPasswordService.cs
Auth.Application/Mappers/: AutoMapperProfile.cs
Auth.Application/Queries/: GetUserRequest.cs
Auth.Application/Wrappers/: PagedResponse.cs  ResponseR.cs
Auth.Core/Common/: BaseEntity.cs  JwtConfig.cs
Auth.Core/Entities/: User.cs  UserToken.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  ServiceExtension.cs  ServiceExtensions.cs
Auth.Infrastructure/Context/: DataContext.cs
Auth.Infrastructure/Repositories/: GenericRepositoryAsync.cs  UnitOfWork.cs
Auth.Infrastructure/Repositories/UserRepo/: UserRepositoryAsync.cs  UserTokenRepositoryAsync.cs
Auth.Shared/: Auth.Shared.csproj  ServiceExtension.cs
Auth.Shared/Services/: AuthenticationService.cs  PasswordService.cs
Auth.Test/: Auth.Test.csproj
Auth.Test/Controllers/: AuthControllerTest.cs
Auth.Test/Features/Commands/: CreateUserHandlerTest.cs
Auth.Test/Features/Queries/: GetUserHandlerTest.cs
Auth.Test/Mocks/: MockAuthenticationService.cs  MockJwtSettings.cs  MockMapper.cs  MockMediator.cs  MockPasswordService.cs  MockTokenRepositoryAsync.cs  MockUnitOfWork.cs  MockUserRepositoryAsync.cs
Auth.Test/Services/: AuthenticationServiceTest.cs
Catalog.API/: Catalog.API.csproj  Program.cs  TheMealApp.sln
Catalog.API/Auth.API/Properties/: launchSettings.json
Catalog.API/Auth.Application/: Auth.Application.csproj
Catalog.API/Auth.Shared/: Class1.cs
Catalog.API/Catalog.Shared/: Class1.cs
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Controllers/BaseController/: BaseApiController.cs
Catalog.API/Email.API/Properties/: launchSettings.json
Catalog.API/Email.Application/: Class1.cs
Catalog.API/Email.Core/: Class1.cs
Catalog.API/Email.Shared/: Class1.cs
Catalog.API/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  JwtTokenConfig.cs
Catalog.API/Notifications.API/Properties/: launchSettings.json
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj  ServiceExtension.cs
Catalog.Application/Common/Behaviors/: ValidatorBehavior.cs
Catalog.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Catalog.Application/DTOs/: MealCategory.cs  MealDto.cs
Catalog.Application/Interfaces/Services/: ITheMealService.cs
Catalog.Application/Responses/: UserResponse.cs
Catalog.Application/Wrappers/: PagedResponse.cs  Response.cs
Catalog.Infrastructure/: ServiceExtensions.cs
Catalog.Shared/: Catalog.Shared.csproj  ServiceExtension.cs
Catalog.Shared/Services/: TheMealService.cs
Email.API/: Email.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Email.API/Controllers/: EmailController.cs  HomeController.cs
Email.API/EventBusConsumer/: UserCreatedConsumer.cs
Email.API/Extensions/: CorsPolicyExtensions.cs
Email.Application/: Email.Application.csproj  ServiceExtension.cs
Email.Application/Interfaces/Services/: IEmailService.cs  ISendEmailJob.cs
Email.Application/Mappers/: AutoMapperProfile.cs
Email.Core/Dtos/: EmailMessage.cs  User.cs
Email.Infrastructure/: Email.Infrastructure.csproj  ServiceExtensions.cs
Email.Infrastructure/EventBusConsumer/: UserCreatedConsumer.cs
Email.Shared/: Email.Shared.csproj  ServiceExtension.cs
Email.Shared/Services/: EmailService.cs  MailgunEmailService.cs  SendEmailJob.cs
EventBus.Messages/: EventBus.Messages.csproj
EventBus.Messages/Events/: UserCreated.cs  UserSigned.cs
Notifications.API/: Notifications.API.csproj  WeatherForecast.cs
Notifications.API/Controllers/: WeatherForecastController.cs
Notifications.Core/: Class1.cs
Notifications.Infrastructure/: Class1.cs
Notifications.Shared/Services/: SignalRService.cs
Ocelot.ApiGateway/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/AuthService/Auth.API/: Class1.cs
Services/EmailService/Email.API/: Class1.cs
Services/EmailService/Email.Application/: Class1.cs
Services/EmailService/Email.Core/: Class1.cs
Services/EmailService/Email.Infrastructure/: Class1.cs
Services/StatsService/Stats.Application/: Class1.cs
Services/StatsService/Stats.Core/: Class1.cs
Services/StatsService/StatsService.API/: Class1.cs
Test/: Test.csproj
Test/Properties/: AssemblyInfo.cs
drive/.system/: instance_id
drive/.system/system/: lsa.hiv  security.hiv
mongodb_data_container/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7857599337067975767.wt  collection-2-7857599337067975767.wt  index-1-7857599337067975767.wt  index-3-7857599337067975767.wt  sizeStorer.wt
mongodb_data_container/diagnostic.data/: metrics.2024-01-21T13-53-22Z-00000
